<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CK6-jp-fK5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Geotica_2012.otf">
            <string>Geotica2012-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="yr8-ep-3KN">
            <objects>
                <navigationController id="AIb-kn-h7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tJF-dQ-UGR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="w4e-sP-PKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gDn-Il-hDB" kind="relationship" relationship="rootViewController" id="4Zq-yv-1BL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQF-s3-hcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2766" y="932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5u1-wz-URR">
            <objects>
                <tabBarController id="CK6-jp-fK5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6UK-cw-1Ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nXj-BC-wHz" kind="relationship" relationship="viewControllers" id="cbw-B5-QA0"/>
                        <segue destination="AIb-kn-h7r" kind="relationship" relationship="viewControllers" id="cyz-RP-Up5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFo-Ed-Ikf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="97"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyKcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BNz-Ce-01t">
                                <rect key="frame" x="16" y="74" width="343" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="roF-gh-LV4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-r0-URS">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                <fontDescription key="fontDescription" name="Geotica2012-Regular" family="Geotica 2012" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-rd-Op8">
                                                <rect key="frame" x="0.0" y="24" width="343" height="40"/>
                                                <fontDescription key="fontDescription" name="Geotica2012-Regular" family="Geotica 2012" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-dH-Wff">
                                        <rect key="frame" x="0.0" y="64" width="343" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10I-ta-FEs">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="23"/>
                                                <fontDescription key="fontDescription" name="Geotica2012-Regular" family="Geotica 2012" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-FU-cOz">
                                                <rect key="frame" x="49" y="0.0" width="49" height="23"/>
                                                <fontDescription key="fontDescription" name="Geotica2012-Regular" family="Geotica 2012" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-j8-ZwY">
                                                <rect key="frame" x="98" y="0.0" width="49" height="23"/>
                                                <fontDescription key="fontDescription" name="Geotica2012-Regular" family="Geotica 2012" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-KY-uUV">
                                                <rect key="frame" x="147" y="0.0" width="49" height="23"/>
                                                <fontDescription key="fontDescription" name="Geotica2012-Regular" family="Geotica 2012" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-KN-vqf">
                                                <rect key="frame" x="196" y="0.0" width="49" height="23"/>
                                                <fontDescription key="fontDescription" name="Geotica2012-Regular" family="Geotica 2012" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-hL-zfY">
                                                <rect key="frame" x="245" y="0.0" width="49" height="23"/>
                                                <fontDescription key="fontDescription" name="Geotica2012-Regular" family="Geotica 2012" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-Gw-pTz">
                                                <rect key="frame" x="294" y="0.0" width="49" height="23"/>
                                                <fontDescription key="fontDescription" name="Geotica2012-Regular" family="Geotica 2012" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-gq-Hqa" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="87" width="343" height="240"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UTt-vM-7OR">
                                            <size key="itemSize" width="108" height="99"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="8gx-bj-Hlg" customClass="CustomCell" customModule="MyKcal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-Ss-h2p">
                                                            <rect key="frame" x="36.5" y="32.5" width="35" height="35"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="eBH-k3-J80"/>
                                                                <constraint firstAttribute="height" constant="35" id="tRC-Pd-b3l"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-1M-T44">
                                                            <rect key="frame" x="30.5" y="34" width="47.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0av-Gr-6no">
                                                            <rect key="frame" x="48.5" y="77.5" width="11" height="10"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="0av-Gr-6no" firstAttribute="height" secondItem="8gx-bj-Hlg" secondAttribute="height" multiplier="0.1" id="1iw-hS-4uA"/>
                                                    <constraint firstItem="Lf2-Ss-h2p" firstAttribute="centerY" secondItem="8gx-bj-Hlg" secondAttribute="centerY" id="AVx-Ek-PX6"/>
                                                    <constraint firstItem="0av-Gr-6no" firstAttribute="centerX" secondItem="8gx-bj-Hlg" secondAttribute="centerX" id="QbV-GI-Pqq"/>
                                                    <constraint firstItem="0av-Gr-6no" firstAttribute="width" secondItem="8gx-bj-Hlg" secondAttribute="width" multiplier="0.1" id="RFP-Oy-yxq"/>
                                                    <constraint firstItem="pdu-1M-T44" firstAttribute="centerY" secondItem="8gx-bj-Hlg" secondAttribute="centerY" id="VSh-do-qY7"/>
                                                    <constraint firstItem="pdu-1M-T44" firstAttribute="centerX" secondItem="8gx-bj-Hlg" secondAttribute="centerX" id="Wdg-pX-Scp"/>
                                                    <constraint firstItem="0av-Gr-6no" firstAttribute="centerY" secondItem="8gx-bj-Hlg" secondAttribute="centerY" multiplier="1.65" constant="1" id="Zlm-id-Z3v"/>
                                                    <constraint firstItem="Lf2-Ss-h2p" firstAttribute="centerX" secondItem="8gx-bj-Hlg" secondAttribute="centerX" id="brD-6N-hih"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="pdu-1M-T44" id="Vx7-5B-a4n"/>
                                                    <outlet property="markView" destination="0av-Gr-6no" id="wKj-a2-ner"/>
                                                    <outlet property="selectedView" destination="Lf2-Ss-h2p" id="Nbx-Bn-LvX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="FNA-pt-Vnn"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="jy6-qP-UHU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-5v-fh9">
                                <rect key="frame" x="16" y="411" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kcalCell" textLabel="hyH-Gh-54h" detailTextLabel="HDu-tw-FlP" rowHeight="30" style="IBUITableViewCellStyleValue1" id="3QY-Rp-7c0">
                                        <rect key="frame" x="0.0" y="28" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3QY-Rp-7c0" id="oXI-LW-To4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hyH-Gh-54h">
                                                    <rect key="frame" x="15" y="7" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HDu-tw-FlP">
                                                    <rect key="frame" x="269" y="1" width="59" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zps-cF-IpS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qZH-gL-1EV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BNz-Ce-01t" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.49" id="0jL-uQ-KXo"/>
                            <constraint firstItem="z9j-5v-fh9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1SW-HB-gJa"/>
                            <constraint firstItem="BNz-Ce-01t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3lO-Dp-Ojj"/>
                            <constraint firstItem="z9j-5v-fh9" firstAttribute="top" secondItem="BNz-Ce-01t" secondAttribute="bottom" constant="10" id="7Pi-Me-oEx"/>
                            <constraint firstItem="BNz-Ce-01t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="INh-dL-yBu"/>
                            <constraint firstItem="z9j-5v-fh9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LFd-7D-qad"/>
                            <constraint firstItem="z9j-5v-fh9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="SOZ-Nh-aka"/>
                            <constraint firstItem="BNz-Ce-01t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g8Z-kb-zgd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="dYD-U9-bK5"/>
                    <navigationItem key="navigationItem" title="Kcal calendar" id="B4P-CE-Rkn">
                        <barButtonItem key="rightBarButtonItem" image="delete" id="lgy-47-4Tg">
                            <connections>
                                <action selector="deleteButton:" destination="BYZ-38-t0r" id="cUz-xQ-DzJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="S2A-gq-Hqa" id="0JG-HQ-z7t"/>
                        <outlet property="deleteButtonView" destination="lgy-47-4Tg" id="6GS-Oo-cmE"/>
                        <outlet property="kcalTableView" destination="z9j-5v-fh9" id="Z2h-yj-WWl"/>
                        <outlet property="month" destination="bW3-rd-Op8" id="ziC-K8-xcv"/>
                        <outlet property="year" destination="Dzu-r0-URS" id="Apr-ZU-0SK"/>
                        <segue destination="ZJH-bm-sgS" kind="show" identifier="selectSegue" id="bk0-t8-VRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="96.7016491754123"/>
        </scene>
        <!--calendar-->
        <scene sceneID="j7D-ei-TJk">
            <objects>
                <navigationController id="nXj-BC-wHz" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="calendar" image="calendar" id="8sN-Ob-IiT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qr3-a8-HVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mmv-2S-psw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNL-Hf-fbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="97"/>
        </scene>
        <!--Title-->
        <scene sceneID="uyo-kG-aii">
            <objects>
                <viewController id="ZJH-bm-sgS" customClass="SelectMenuView" customModule="MyKcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiX-SJ-zeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sNk-FR-LEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFa-N9-hXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dua-70-Znq">
                                <rect key="frame" x="0.0" y="216" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectMenuCell" textLabel="a9Z-WO-hwx" detailTextLabel="qg1-Cs-7jz" style="IBUITableViewCellStyleValue1" id="9yn-bh-HzL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yn-bh-HzL" id="DG9-f2-dEN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9Z-WO-hwx">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qg1-Cs-7jz">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZJH-bm-sgS" id="f9f-fM-v5i"/>
                                    <outlet property="delegate" destination="ZJH-bm-sgS" id="DFL-Gp-yW0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7Z-JN-jFk">
                                <rect key="frame" x="316" y="184" width="28" height="22"/>
                                <connections>
                                    <action selector="addMenuButton:" destination="ZJH-bm-sgS" eventType="touchUpInside" id="zya-Hi-DW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHD-Rg-krl">
                                <rect key="frame" x="46" y="84" width="283" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="8DM-yf-WqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dua-70-Znq" secondAttribute="trailing" id="83b-U7-Dgp"/>
                            <constraint firstItem="dua-70-Znq" firstAttribute="leading" secondItem="LFa-N9-hXv" secondAttribute="leading" id="B6B-7u-xIB"/>
                            <constraint firstItem="dua-70-Znq" firstAttribute="top" secondItem="g7Z-JN-jFk" secondAttribute="bottom" constant="10" id="DzE-5U-Trq"/>
                            <constraint firstItem="sNk-FR-LEH" firstAttribute="top" secondItem="dua-70-Znq" secondAttribute="bottom" constant="5" id="E1q-bJ-Zzv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHD-Rg-krl" secondAttribute="trailing" constant="30" id="T9n-Xz-cBq"/>
                            <constraint firstItem="lHD-Rg-krl" firstAttribute="leading" secondItem="LFa-N9-hXv" secondAttribute="leadingMargin" constant="30" id="UdB-DT-1C5"/>
                            <constraint firstItem="dua-70-Znq" firstAttribute="centerX" secondItem="LFa-N9-hXv" secondAttribute="centerX" id="WKC-0r-fCU"/>
                            <constraint firstItem="lHD-Rg-krl" firstAttribute="centerX" secondItem="LFa-N9-hXv" secondAttribute="centerX" id="X5g-wP-AKh"/>
                            <constraint firstItem="lHD-Rg-krl" firstAttribute="top" secondItem="JiX-SJ-zeZ" secondAttribute="bottom" constant="20" id="X7J-wf-wyN"/>
                            <constraint firstItem="g7Z-JN-jFk" firstAttribute="top" secondItem="lHD-Rg-krl" secondAttribute="bottom" constant="5" id="aBD-Rr-qSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7Z-JN-jFk" secondAttribute="trailing" constant="15" id="n5i-GL-rpt"/>
                            <constraint firstItem="g7Z-JN-jFk" firstAttribute="leading" secondItem="LFa-N9-hXv" secondAttribute="leadingMargin" constant="300" id="v7A-Dv-yr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5Cm-D2-yYA">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="oCC-o5-R4D">
                            <connections>
                                <action selector="backButton:" destination="ZJH-bm-sgS" id="lwg-Cr-437"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wJ4-Dg-5FT">
                            <connections>
                                <action selector="saveButton:" destination="ZJH-bm-sgS" id="D3A-nI-ugZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kcalLabel" destination="lHD-Rg-krl" id="gHf-a7-6EC"/>
                        <outlet property="selectMenuTableView" destination="dua-70-Znq" id="IVI-v9-ELp"/>
                        <segue destination="RX0-I3-pnM" kind="show" identifier="selectMenuSegue" id="TuB-jL-nCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZs-Fx-f2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="96.7016491754123"/>
        </scene>
        <!--メニューリスト-->
        <scene sceneID="ulJ-Zy-ssK">
            <objects>
                <viewController id="RX0-I3-pnM" customClass="MenuTableView" customModule="MyKcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckL-1f-jkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fEE-oe-fhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXt-eN-pQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="種別選択" translatesAutoresizingMaskIntoConstraints="NO" id="YLX-Re-BYB">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="RX0-I3-pnM" id="EYm-ca-02v"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-qs-RT8">
                                <rect key="frame" x="0.0" y="152" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="2vC-Xj-8oI" detailTextLabel="9yK-hk-nmj" style="IBUITableViewCellStyleValue1" id="8J7-y6-6Jd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8J7-y6-6Jd" id="9ET-vU-Pd9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2vC-Xj-8oI">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yK-hk-nmj">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RX0-I3-pnM" id="zS8-Lc-PiV"/>
                                    <outlet property="delegate" destination="RX0-I3-pnM" id="vR1-ZH-ZaN"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="メニュー名を入力してください" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-xR-bbX">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="RX0-I3-pnM" id="MxE-A6-INx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lf7-qs-RT8" firstAttribute="leading" secondItem="SXt-eN-pQM" secondAttribute="leading" id="3MU-rd-ds1"/>
                            <constraint firstItem="fEE-oe-fhB" firstAttribute="top" secondItem="lf7-qs-RT8" secondAttribute="bottom" id="5OU-7a-DTn"/>
                            <constraint firstItem="YLX-Re-BYB" firstAttribute="leading" secondItem="SXt-eN-pQM" secondAttribute="leading" id="8EA-KD-yQy"/>
                            <constraint firstAttribute="trailing" secondItem="YLX-Re-BYB" secondAttribute="trailing" id="XRM-gQ-Mft"/>
                            <constraint firstItem="lf7-qs-RT8" firstAttribute="top" secondItem="ohP-xR-bbX" secondAttribute="bottom" id="YOo-S5-hab"/>
                            <constraint firstAttribute="trailing" secondItem="ohP-xR-bbX" secondAttribute="trailing" id="ZGr-S0-e80"/>
                            <constraint firstItem="ohP-xR-bbX" firstAttribute="leading" secondItem="SXt-eN-pQM" secondAttribute="leading" id="b8X-kN-DyT"/>
                            <constraint firstItem="YLX-Re-BYB" firstAttribute="top" secondItem="ckL-1f-jkJ" secondAttribute="bottom" id="jzI-sc-HiD"/>
                            <constraint firstItem="ohP-xR-bbX" firstAttribute="top" secondItem="YLX-Re-BYB" secondAttribute="bottom" id="ngv-ty-iHT"/>
                            <constraint firstAttribute="trailing" secondItem="lf7-qs-RT8" secondAttribute="trailing" id="tZc-W7-tZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="メニューリスト" id="rC8-wD-nss">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="Bva-nq-4ao">
                            <connections>
                                <action selector="backButton:" destination="RX0-I3-pnM" id="ROc-D1-f90"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bic-nM-L39">
                            <connections>
                                <action selector="addMenuButton:" destination="RX0-I3-pnM" id="Kfr-5s-rdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kindSearch" destination="YLX-Re-BYB" id="m24-8A-eRw"/>
                        <outlet property="menuSearch" destination="ohP-xR-bbX" id="bOS-WP-d5L"/>
                        <outlet property="menuTableView" destination="lf7-qs-RT8" id="BNN-65-DMe"/>
                        <segue destination="jie-a3-wOv" kind="show" identifier="addMenuSegue" id="c1K-q0-ib9"/>
                        <segue destination="0nb-Te-Ejf" kind="show" identifier="editSegue" id="WR6-AM-drQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZR-eW-fN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="97"/>
        </scene>
        <!--Title-->
        <scene sceneID="FHH-F8-MWt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gDn-Il-hDB" customClass="ChartsView" customModule="MyKcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gV-ko-GwL"/>
                        <viewControllerLayoutGuide type="bottom" id="uiw-ii-AE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7d-Dd-iuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-7b-BMC">
                                <rect key="frame" x="31" y="393" width="312" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="１日ごと"/>
                                    <segment title="１週間ごと"/>
                                    <segment title="１ヶ月ごと"/>
                                </segments>
                                <connections>
                                    <action selector="periodSegment:" destination="gDn-Il-hDB" eventType="valueChanged" id="KFj-wD-CSm"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-j4-e8h">
                                <rect key="frame" x="29" y="445" width="317" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gDn-Il-hDB" id="L6m-AP-0PG"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-dG-wxl" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="114" width="343" height="267"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJB-dG-wxl" firstAttribute="trailing" secondItem="a7d-Dd-iuY" secondAttribute="trailingMargin" id="39W-CB-9f4"/>
                            <constraint firstItem="kJB-dG-wxl" firstAttribute="top" secondItem="7gV-ko-GwL" secondAttribute="bottom" constant="50" id="6Gs-cP-qAB"/>
                            <constraint firstItem="kJB-dG-wxl" firstAttribute="leading" secondItem="a7d-Dd-iuY" secondAttribute="leadingMargin" id="Kw6-sN-clA"/>
                            <constraint firstItem="kJB-dG-wxl" firstAttribute="centerX" secondItem="a7d-Dd-iuY" secondAttribute="centerX" id="aX8-fI-cQn"/>
                            <constraint firstItem="kJB-dG-wxl" firstAttribute="height" secondItem="a7d-Dd-iuY" secondAttribute="height" multiplier="0.4" id="yvn-I4-LDK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="graph" image="graph" id="zis-Rx-DCB"/>
                    <navigationItem key="navigationItem" title="Title" id="2ES-82-7Da">
                        <barButtonItem key="rightBarButtonItem" image="configuration" id="GkD-QD-npG">
                            <connections>
                                <action selector="settingButton:" destination="gDn-Il-hDB" id="e9t-6n-e0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="kJB-dG-wxl" id="mRX-VR-eeN"/>
                        <outlet property="dateTextField" destination="5vy-j4-e8h" id="3II-M9-Eea"/>
                        <outlet property="periodSegmentedControl" destination="dtW-7b-BMC" id="1LB-pb-QXU"/>
                        <segue destination="ayg-0r-7zc" kind="show" identifier="borderSegue" id="CWC-Qs-WkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bS-Bc-SfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="1602"/>
        </scene>
        <!--Title-->
        <scene sceneID="DlE-RE-dh6">
            <objects>
                <viewController id="ayg-0r-7zc" customClass="BorderView" customModule="MyKcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHh-e0-Dfy"/>
                        <viewControllerLayoutGuide type="bottom" id="K9O-Cq-EZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cv2-MF-HYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1日の理想摂取カロリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-lg-Ehc">
                                <rect key="frame" x="98" y="157" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="男性の理想摂取カロリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-Nv-adu">
                                <rect key="frame" x="94" y="349" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="女性の理想摂取カロリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-BG-R0f">
                                <rect key="frame" x="98" y="406" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="数値を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-2z-4U7">
                                <rect key="frame" x="98" y="208" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ayg-0r-7zc" id="ql5-hY-cF9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="psy-tb-f6E">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7RO-gG-SJY">
                            <connections>
                                <action selector="saveButton:" destination="ayg-0r-7zc" id="9J7-lY-6LT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="borderTextField" destination="BLs-2z-4U7" id="Ngz-ga-58l"/>
                        <outlet property="kcalLabelView" destination="l5k-lg-Ehc" id="m69-am-tJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3O-rX-JO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="965.6671664167917"/>
        </scene>
        <!--編集-->
        <scene sceneID="IPf-O6-CUT">
            <objects>
                <viewController id="0nb-Te-Ejf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1To-V6-FUt"/>
                        <viewControllerLayoutGuide type="bottom" id="aKI-7x-gOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mh-dT-fqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-PZ-86D">
                                <rect key="frame" x="139" y="400" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZ4-oe-crx">
                                <rect key="frame" x="0.0" y="129" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-vE-6sa">
                                <rect key="frame" x="139" y="505" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="編集" id="F5l-Rd-Zrz">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="asS-5I-7A8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFu-YQ-iFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="488"/>
        </scene>
        <!--新規作成-->
        <scene sceneID="BwM-D1-qlQ">
            <objects>
                <viewController id="jie-a3-wOv" customClass="AddMenuView" customModule="MyKcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jo-y4-1qb"/>
                        <viewControllerLayoutGuide type="bottom" id="Rub-qe-11x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1O-0v-Eo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メニュー名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-AD-Qha">
                                <rect key="frame" x="31" y="357.5" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jie-a3-wOv" id="BgH-WK-e9R"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニュー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-9Q-Wug">
                                <rect key="frame" x="31" y="331.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カロリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-Gv-DvR">
                                <rect key="frame" x="31" y="402.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-se-dkC">
                                <rect key="frame" x="31" y="94" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-BW-WL3">
                                <rect key="frame" x="266" y="93.5" width="83" height="22"/>
                                <connections>
                                    <action selector="addKindButton:" destination="jie-a3-wOv" eventType="touchUpInside" id="QHf-8U-YfE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="数値のみで入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztG-8O-YEW">
                                <rect key="frame" x="31" y="428.5" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jie-a3-wOv" id="PVW-Go-6k1"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-1X-2Sy">
                                <rect key="frame" x="36" y="115.5" width="303" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="jie-a3-wOv" id="PF3-oV-FXQ"/>
                                    <outlet property="delegate" destination="jie-a3-wOv" id="xMM-5Z-YUf"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7RB-9Q-Wug" secondAttribute="trailing" constant="230" id="2qG-9G-qoh"/>
                            <constraint firstItem="ztG-8O-YEW" firstAttribute="leading" secondItem="R1O-0v-Eo4" secondAttribute="leadingMargin" constant="15" id="3j1-Jf-Fro"/>
                            <constraint firstItem="7RB-9Q-Wug" firstAttribute="top" secondItem="c9W-1X-2Sy" secondAttribute="bottom" id="4JY-dh-Fkp"/>
                            <constraint firstItem="7RB-9Q-Wug" firstAttribute="leading" secondItem="R1O-0v-Eo4" secondAttribute="leadingMargin" constant="15" id="5Zm-Lq-dGh"/>
                            <constraint firstItem="c9W-1X-2Sy" firstAttribute="leading" secondItem="R1O-0v-Eo4" secondAttribute="leadingMargin" constant="20" id="D4m-yw-Ut9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9W-1X-2Sy" secondAttribute="trailing" constant="20" id="EK0-1f-JDq"/>
                            <constraint firstItem="8KV-se-dkC" firstAttribute="top" secondItem="4Jo-y4-1qb" secondAttribute="bottom" constant="30" id="F3R-yF-aAN"/>
                            <constraint firstItem="TAC-AD-Qha" firstAttribute="top" secondItem="7RB-9Q-Wug" secondAttribute="bottom" constant="5" id="FpB-U5-YCo"/>
                            <constraint firstItem="TAC-AD-Qha" firstAttribute="leading" secondItem="R1O-0v-Eo4" secondAttribute="leadingMargin" constant="15" id="Gzk-t1-f18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztG-8O-YEW" secondAttribute="trailing" constant="15" id="JMe-m2-KVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TAC-AD-Qha" secondAttribute="trailing" constant="15" id="LR3-1V-Tnv"/>
                            <constraint firstItem="c9W-1X-2Sy" firstAttribute="centerX" secondItem="R1O-0v-Eo4" secondAttribute="centerX" id="OXV-mT-RhM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxA-Gv-DvR" secondAttribute="trailing" constant="240" id="PY1-ZB-8at"/>
                            <constraint firstItem="VJZ-BW-WL3" firstAttribute="leading" secondItem="8KV-se-dkC" secondAttribute="trailing" constant="200" id="Qo9-hP-s1X"/>
                            <constraint firstItem="c9W-1X-2Sy" firstAttribute="top" secondItem="VJZ-BW-WL3" secondAttribute="bottom" id="UP1-pB-2jq"/>
                            <constraint firstItem="ztG-8O-YEW" firstAttribute="top" secondItem="vxA-Gv-DvR" secondAttribute="bottom" constant="5" id="XTT-kf-sot"/>
                            <constraint firstItem="8KV-se-dkC" firstAttribute="leading" secondItem="R1O-0v-Eo4" secondAttribute="leadingMargin" constant="15" id="bbq-cy-5aQ"/>
                            <constraint firstItem="ztG-8O-YEW" firstAttribute="centerX" secondItem="R1O-0v-Eo4" secondAttribute="centerX" id="fIF-UE-5Ry"/>
                            <constraint firstItem="VJZ-BW-WL3" firstAttribute="centerY" secondItem="8KV-se-dkC" secondAttribute="centerY" id="kda-R6-vJg"/>
                            <constraint firstItem="TAC-AD-Qha" firstAttribute="centerX" secondItem="R1O-0v-Eo4" secondAttribute="centerX" id="mQn-wm-OJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJZ-BW-WL3" secondAttribute="trailing" constant="10" id="qWu-AO-9ML"/>
                            <constraint firstItem="vxA-Gv-DvR" firstAttribute="top" secondItem="TAC-AD-Qha" secondAttribute="bottom" constant="15" id="slB-PQ-9t5"/>
                            <constraint firstItem="vxA-Gv-DvR" firstAttribute="leading" secondItem="R1O-0v-Eo4" secondAttribute="leadingMargin" constant="15" id="wSF-WI-2I0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kDX-Pb-wbs" appends="YES" id="nK1-Qm-APb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="新規作成" id="EPN-M2-5sV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wa8-iP-i09">
                            <connections>
                                <action selector="saveMenuButton:" destination="jie-a3-wOv" id="k6b-ik-ntH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kcalLabel" destination="vxA-Gv-DvR" id="syz-4v-tEb"/>
                        <outlet property="kcalTextField" destination="ztG-8O-YEW" id="x89-h7-oNG"/>
                        <outlet property="kindLabel" destination="8KV-se-dkC" id="veT-Pb-3j7"/>
                        <outlet property="kindPicker" destination="c9W-1X-2Sy" id="XtC-NG-m5B"/>
                        <outlet property="menuLabel" destination="7RB-9Q-Wug" id="FBS-5w-Pgd"/>
                        <outlet property="menuTextField" destination="TAC-AD-Qha" id="tpp-uv-5DP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhH-yV-HK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kDX-Pb-wbs">
                    <connections>
                        <action selector="tapScreen:" destination="jie-a3-wOv" id="BZx-rv-9sN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2239" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="configuration" width="32" height="32"/>
        <image name="delete" width="32" height="32"/>
        <image name="graph" width="32" height="32"/>
    </resources>
</document>
